\chapter{Mission Operations}
\label{chap:Mission Operations}

\section{Overview}

Mission operations is key element of a space system and plays an essential role in achieving mission success. Mission success is the achievement of the target mission objectives as expressed in terms of the quantity, quality, and availability of delivered mission products and services within a given cost envelope.

\section{Mission Operations Disciplines}
\textit{ECSS-E-ST-70 Ground systems and operations}
\medskip

In order to implement the mission operations process, a number of disciplines are involved. They are described in the following sections.

\subsection{Requirements Analysis and Concept Development}

The input to this process are the requirements captured in the \textbf{mission description document}, the operations domain applicable technical requirements from the technical requirements specification, and the \textbf{launcher user manual} (if available). Further, the operability requirements as stated in ECSS-E-ST-70-11 shall be considered.

The \textbf{mission analysis} process shall characterize the constraints and characteristics of the launch, space, and ground segment, and mission-specific constraints. Its main purpose is to take into account the geometrical configuration of the trajectory and orbit of the spacecraft with respect to the ground segment and region of interest for achieving the mission objectives, and to make assessment about the feasibility and constraints. The outcome of the analysis shall be documented in the \textbf{mission analysis report}.

The \textbf{operations analysis} process on the other hand is concerned with the assessment of the operational feasibility of the mission. It also defines the onboard mission operations services, together with its corresponding service requests (telecommands) and service reports (telemetry). Further, the interfaces between all entities engaged in mission operations shall be defined in operational interface control documents. The outcome of the operations analysis shall be documented in the \textbf{mission operations concept document}.

Another important document that contains the schedule for the production and validation of mission operations data and the mission operations team composition, recruitment, and training is the \textbf{operations engineering plan}.

For the validation of operations a number of tests have to be carried out in the operation validation process as presented in Section \ref{sec:Operational Validation}. This information is captured in the \textbf{operational validation plan}.

\subsection{Mission Operations Data Production and Validation}

The inputs to \textbf{mission operation data production} process are the documents generated by the requirements analysis and concept development process, together with the \textbf{space segment user manual} and the user manuals of the ground system(s). In addition, the preliminary versions of the \textbf{monitoring and control databases} of space segment and ground segment are needed.

The main objective of this process is to generate the \textbf{mission operations plan} that includes the procedures , rules, timelines, and schedules. It shall also define the operational organization and responsibilities, in particular the decision making process.

The \textbf{operations} procedures that are part of the mission operations plan (MOP) shall cover the \textbf{nominal and contingency operations} of the space and ground segments.

The \textbf{mission operations data validation process} demonstrates the correctness of the data and its compatibility with the space segment. The major test tool for this is an \textbf{operational simulator}, as a flight representative space segment. The validation is performed invoking all operational procedures and telecommands, all operational modes of the spacecraft (nominal and non-nominal), and all spacecraft redundancies. All results are to be reported.

\subsection{Operations Team Build-Up and Training}

The \textbf{operations organization} is comprised of teams, and typically organized as follows:
 
\begin{itemize}
\item \textbf{Mission control team or flight control team}: Composed of operations manager, operations engineers, analysts, and spacecraft controllers, in charge of the overall control of the mission and of its space segment
\item \textbf{Flight dynamics team}: Providing support to the mission control team for orbit and attitude determination, prediction of orbit and orbital events, preparation of orbital and attitude maneuvers, and calibration of attitude sensors.
\item \textbf{Ground operations team}: In charge of the operations and maintenance of the supporting entities (e.g. ground stations, ground communications network, mission control facility).
\item \textbf{Mission exploitation team}: In charge of planning and processing and distribution of payload data and related ancillary data.
\item \textbf{Ground segment support teams}: Providing support to the ground operations teams.
\item \textbf{Space segment support teams}: Providing support to the mission control team.
\end{itemize}

An \textbf{operations training plan} shall be established that comprises theoretical and practical trainings (e.g. realistic simulations, rehearsals of scenarios and contingency cases). For each team member a \textbf{training record} shall be maintained.

\subsection{Operational Validation}
\label{sec:Operational Validation}

The operational validation (as defined in the operational validation plan is carried out in a realistic operational context (that is, through representative operational scenarios with support of operational simulators), to demonstrate that the ground segment is properly functioning, all mission data is correct, all teams are working well together and are capable of supporting the mission.

The operational validation includes:

\begin{itemize}
\item \textbf{Simulations and rehearsals}: Operational teams execute nominal and contingency operational scenarios from the mission operations plan using the operational simulator in place of the real spacecraft.
\item \textbf{Mission readiness tests}: To validate the readiness of the ground stations to support the mission and to provide training for ground station operators and network staff.
\item \textbf{Data flow tests}: To validate the communications interfaces between ground stations and the control center (telemetry, telecommands, and tracking).
\item \textbf{Tracking campaigns}: Using already flying missions to validate the end-to-end ranging/Doppler system.
\end{itemize}

\subsection{Operations Execution}

Operations execution covers operations of the space segment and the ground segment from launch to disposal. Operations execution can be split into different phases depending on the criticality for the mission as follows:

\begin{itemize}
\item \textbf{Critical phases}: This includes launch and early operations phase (LEOP), commissioning, and orbital insertion.
\item \textbf{Routine phases}: This includes mission exploitation, cruise, and hibernation.
\end{itemize}

\subsubsection{Critical Mission Operations}

The critical mission operations are usually carried out in the presence of a larger team that has all the needed expertise to react upon unexpected behaviour, and the management staff to provide necessary authorization to implement counteractions. Therefore, such operations are typically conducted in a larger \textbf{multi-mission control room}.

\subsubsection{Routine Mission Operations}

The routine mission operations form the largest part of the operational activities. Therefore they are typically conducted from a smaller, \textbf{dedicated control room}, with the minimal needed infrastructure (but including redundancies, of course). Also, there is the tendency to automate most of the activities in this phase, in order to reduce manpower and therefore costs.

The following activities are typically executed during routine mission operations:

\begin{itemize}
\item \textbf{Mission planning}: Mission planning is the generic term referring to the process of identifying and organizing the activities required to achieve the mission objectives. It is an iterative process and generally overlaps with scheduling. In particular it comprises the following:

	\begin{itemize}
	\item \textbf{Science/objective planning}: The user (e.g. scientist, customer) inputs requests on operations (science observations at defined times, image taking at defined orbit position and attitude, etc.). This is then translated into configuration requirements for payload and platform.

	\item \textbf{Maneuver operations planning}: Flight dynamics provides times at which attitude/orbit maneuvers shall be executed, for purpose of orbit/attitude keeping or in respect to science/objective requirements.

	\item \textbf{Special operations planning}: All other necessary planning activities, such as planning for eclipses, hibernation, cruise phase, in-orbit tests, etc.
	\end{itemize}

\item \textbf{Preparation of operations schedules}: Scheduling is the generic term for the process of determining the sequential order of activities, assigning planned duration and determining the start and finish dates of each activity. Again, scheduling is an interactive process as well and has the planning activities as a prerequisite. Scheduling comprises for example:

	\begin{itemize}
	\item \textbf{Onboard schedules}: Define when and for how long elements of the spacecraft are active or in a certain mode. Typical output of this is a timeline of commands to be uplinked to the spacecraft and executed at specified times in the future. 
	\item \textbf{Pass schedules}: Specify the times during which a ground station is tracking a spacecraft. 
	\item \textbf{Shift schedules}: Specify for example when ground stations and control rooms are staffed.
	\end{itemize}
	
\item \textbf{Execution and verification of operations schedules}: This activity covers the uplink of commands and ensuring that those are carried out accordingly.

\item \textbf{Health monitoring}: Comprises of reception and checking of telemetry (for example, checking whether parameters are within defined limits, and checking the downloaded onboard logs).  

\item \textbf{Preservation of mission history data}: Comprises the long-term archival of monitoring and control data from space and ground segment for purpose of performance evaluation, anomaly investigations, etc.

\item \textbf{Mission products processing}: Comprises the processing of mission data, its archiving, and distribution to end users (possibly together with ancillary data).

\item \textbf{Anomaly handling}: At occurrence of anomalies that are not yet handled by contingency procedures, an anomaly review board meeting is called for to determine corrective actions, which then shall be elaborated into a new procedure that has to be validated, approved, and implemented.

\end{itemize}

\subsubsection{Operations Reporting} 
\label{sec:Operations Reporting}

The \textbf{nominal operations reports} are issued on periodic basis. Those reports state the operations and maintenance carried out, and anomalies encountered, during the reporting period. The periodicity of such reports depend on the mission phase. Typically such reports are issued daily during critical phases, and weekly during routine phases.

In addition, \textbf{summary reports} are issued for critical operations periods, such as LEOP, commissioning, and other critical operations. Other non-periodic reports include \textbf{performance reports} on space and ground segment, and \textbf{anomaly reports}. Anomaly reports are used to document a departure from expected performance during operations, for both the ground and space segment.

Other reports are prepared when required or regarded as beneficial to future missions, for example, lessons learned, spacecraft in-orbit performance, and so on.

\subsection{Space Segment Disposal Operations}

The space segment disposal activities comprise the preparation and execution of spacecraft disposal, dominantly through atmospheric re-entry and subsequent burn-up. It shall comply with any space debris mitigation requirements that are imposed internally or externally (such as via international regulations or the launch authority). To achieve the disposal, corrective orbit maneuvers may be needed.

\clearpage
\section{Deliverables}
\label{sec:Mission Operations Deliverables}

\subsection{Documents per Review}
\Rotatebox{90}{%
\centering
\begin{tabular}{lccccccccc}
\toprule
\textbf{Phase} & \textbf{0} & \textbf{A} & \multicolumn{2}{c}{\textbf{B}} & \textbf{C} & \multicolumn{2}{c}{\textbf{D}} & \multicolumn{2}{c}{\textbf{E}} \\
\textbf{Review} & \textbf{MDR} & \textbf{PRR} & \textbf{SRR} & \textbf{PDR} & \textbf{CDR} & \textbf{QR} & \textbf{AR} & \textbf{ORR} & \textbf{FRR} \\
\midrule
Mission analysis report     	&   &(x)& x & x & x & x &   &   &   \\
\hline
Mission operations concept doc.	&   &(x)& x & x &   &   &   &   &   \\
\hline
Operations engineering plan    	&   &   &   &(x)& x &   &   &   &   \\
\hline
Operational validation plan	    &   &   &   &   &   &   &   & x &   \\
\hline
Operations training plan        &   &   &   &   &   &   &   & x &   \\
\hline
Mission operation plan			&   &   &   &   &   &   &   & x &   \\
\hline
Operational validation reports  &   &   &   &   &   &   &   & x & x \\
\bottomrule
(x) = preliminary
\end{tabular}
}%


\subsection{Documents per Request}

\begin{itemize}
\item LEOP reports
\item Commissioning reports
\item Performance reports
\item Routine operations reports
\item Operations anomaly reports
\item Mission reports
\item Disposal operations reports
\end{itemize}
