@article{heidt2000cubesat,
  title={CubeSat: A new generation of picosatellite for education and industry low-cost space experimentation},
  author={Heidt, Hank and Puig-Suari, Jordi and Moore, Augustus and Nakasuka, Shinichi and Twiggs, Robert},
  year={2000}
}

@book{delligatti2014sysml,
  author = {Delligatti, Lenny},
  title = {SysML Distilled: A Brief Guide to the Systems Modeling Language},
  year = {2014}
}

@article{nason2002development,
  title={Development of a Family of Picosatellite Deployers based on the CubeSat Standard},
  author={Nason, Isaac and Puig-Suari, Jordi and Twiggs, Robert},
  booktitle={Proceedings of Aerospace Conference},
  year={2002},
  organization={IEEE}
}

@article{taraba2009boeing,
  title={Boeing’s CubeSat TestBed-1 Attitude Determination Design and On-Orbit Experience},
  author={Taraba, Michael and Rayburn, Christian and Tsuda, Albert and MacGillivray, Charles},
  booktitle={Proceedings of 23th Annual AIAA/USU Conference on Small Satellites, Logan, Utah, USA},
  year={2009}
}

@article{scholz2015toward,
  title={Toward Open Source CubeSat Design},
  author={Scholz, Artur and Juang, Jer-Nan},
  journal={Acta Astronautica},
  volume={115},
  pages={384--392},
  year={2015},
  publisher={Elsevier}
}

@techreport{lock2013open,
  title={Open source hardware},
  author={Lock, Jonathan},
  year={2013},
  institution={Technical Report, Department of Technology Management and Economics}
}

@article{anderson2010passport,
  title={Passport Without A Visa: Open Source Software Licensing and Trademarks},
  author={Anderson, Harvey and Dare, Tiki},
  journal={International Free and Open Source Software Law Review},
  volume={1},
  number={2},
  pages={99--110},
  year={2010}
}

@article{katz2012towards,
  title={Towards a Functional Licence for Open Hardware},
  author={Katz, Andrew and Moorcrofts, LLP and Partner, Moorcrofts LLP and House, James and Park, Mere},
  journal={International Free and Open Source Software Law Review},
  volume={4},
  number={1},
  pages={41--62},
  year={2012}
}

@article{ackerman2008toward,
  title={Toward Open Source Hardware},
  author={Ackerman, John R},
  journal={U. Dayton L. Rev.},
  volume={34},
  pages={183},
  year={2008},
  publisher={HeinOnline}
}

@article{webbink2010packaging,
  title={Packaging Open Source},
  author={Webbink, Mark H},
  journal={International Free and Open Source Software Law Review},
  volume={1},
  number={2},
  pages={83--98},
  year={2010}
}

@article{ayass2012cern,
  title={The CERN Open Hardware Licence},
  author={Ayass, Myriam and Serrano, Javier},
  journal={International Free and Open Source Software Law Review},
  volume={4},
  number={1},
  pages={71--78},
  year={2012}
}

@misc{cubesat_design_specification,
  organization = {CalPoly SLO},
  author = {Lee, Simon et al.},
  title = {CubeSat Design Specification},
  year = {2014},
  month = {February}, 
  version = {13},
  url = {https://www.cubesat.org/}
}